<html>
<body>
<script>
function validateCreditCard(creditCardNum){

  // The credit card number must be 16 digits in length
  if(creditCardNum.length !== 16){
    return false;
  }

  // All of the digits must be numbers
  for(var i = 0; i < creditCardNum.length; i++){
    // store the current digit
    var currentNumber = creditCardNum[i];

    // turn the digit from a string to an integer (if the digit is in fact a digit and not another char)
    currentNumber = Number.parseInt(currentNumber);

    // check that the digit is a number
    if(!Number.isInteger(currentNumber)){
      return false;
    }
  }

  // The credit card number must be composed of at least two different digits (i.e. all of the digits cannot be the same)
  var obj = {};
  for(var i = 0; i < creditCardNum.length; i++){
    obj[creditCardNum[i]] = true;
  }
  if(Object.keys(obj).length < 2){
    return false;
  }

  // The final digit of the credit card number must be even
  if(creditCardNum[creditCardNum.length - 1] % 2 !== 0){
    return false;
  }

  // The sum of all the digits must be greater than 16
  var sum = 0;
  for(var i = 0; i < creditCardNum.length; i++){
    sum += Number(creditCardNum[i]);
  }
  if(sum <= 16){
    return false;
  }

  return true;
};

/**** tests *****/
document.write(validateCreditCard('9999777788880000'),"<br>"); 
document.write(validateCreditCard('6666666666661666'),"<br>"); 
document.write(validateCreditCard('a92332119c011112'),"<br>"); 
document.write(validateCreditCard('4444444444444444'),"<br>"); 
document.write(validateCreditCard('1211111111111112'),"<br>"); 
</script>
</body>
</html>