<html>
<body>
<script>
var myFavMovie = {
    title: 'Puff the Magic Dragon',
    duration: 30,
    stars: ['Puff', 'Jackie', 'Living Sneezes']
};

function printMovie(movie) {
    document.write(movie.title + ' lasts for ' + movie.duration + ' minutes');
    var starsString = 'Stars: ';
    for (var i = 0; i < movie.stars.length; i++) {
        starsString += movie.stars[i];
        if (i != movie.stars.length -1) {
            starsString += ', ';
        }
    }
    document.write(starsString);
}

// Or...
function printMovie(movie) {
    document.write(movie.title + ' lasts for ' + movie.duration + ' minutes');
    document.write('It stars ' + movie.stars.join(', '));
}
printMovie(myFavMovie);
</script>
</body>
</html>