<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--main-->
    <link rel="stylesheet" href="./css/style.css">
    <!--google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <!-- font awesome-->
    <!-- for local copies of font awesome, ensure webfont folder is also in local root directory-->
    <link rel="stylesheet" href="./css/all.min.css">
    </head>
<body>
    <div class="container">
        <div class="row max-height align-items-center text-center">
            <div class="col">
                <button class="btn btn-outline-secondary">Click Me!</button>
            </div> 

        </div>
               
    </div>
    
    <!--jQuery-->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!--bootstrap-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
<script>
const button = document.querySelector('button')
const body = document.querySelector('body')
const colors = ['red', 'green', 'blue', 'yellow', 'pink', 'purple']

body.style.backgroundColor = 'violet'
button.addEventListener('click', changeBackground)

function changeBackground(){
const colorIndex= parseInt(Math.random()*colors.length+1)
body.style.backgroundColor = colors[colorIndex]
}
</script>
</body>
</html>