<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Object Data Type</title>
</head>
<body>
    <script>
    var emptyObject = {};
    var person = {"name": "Clark", "surname": "Kent", "age": "36"};
     
    // For better reading
    var car = {
        "modal": "BMW X3",
        "color": "white",
        "doors": 5
    }
    
    // Print variables values in browser's console
    console.log(person);
    console.log(car);
	console.log(emptyObject);
	document.write(Object.name);
	document.write(person.name);
	document.write(car.color);
    </script>
    <p><strong>Note: Check out the browser console by pressing the f12 key on the keyboard.</strong></p>
</body>
</html>