<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Function Data Type</title>
</head>
<body>
    <script>
	var santosh=10;
	var bhavan="stockmanager";
    var greeting = function(){ 
        return "Hello World!"; 
    }
     
    // Check the type of greeting variable
    document.write(typeof greeting) // Output: function
    document.write("<br>");
    document.write(greeting());
	document.write("<br>");
	document.write(typeof santosh); 
	document.write("<br>");    
	document.write(typeof bhavan);
    </script>
</body>
</html>