<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Number DataType</title>
</head>
<body>
    <script>
    // Creating variables
    var a = 25;
    var b = 80.5;
    var c = 4.25e+6;
    var d = 4.25e-6;
    
    // Printing variable values
    document.write(a + "<br>");
	document.write(typeof a + "<br>");
    document.write(b + "<br>");
	document.write(typeof b + "<br>");
    document.write(c + "<br>");
	document.write(typeof c + "<br>");
    document.write(d + "<br>");
	document.write(typeof d+ "<br>");
    </script>
</body>
</html>