<html>
<head>
<title>
JavaScript math object
</title>
</head>
<style>
body
{
background-color:lightblue;
text-align:center;
}

h1 {
color:white;
}

p{
font-family:verdana;
font-size:20px;
}

</style>
<body>
<h1> Javascript </h1>
<h2> Javascript math object </h2>
<p id="GFG" style="color:green;"></p>

<!--script to use match object method -->
<script>
document.getElementById("GFG").innerHTML =
"<p><b>Math.abs(-4.7):</b> "+Math.abs(-4.7) + "</p>" +
"<p><b>Math.ceil(4.4):</b> "+Math.ceil(4.4) + "</p>" +
"<p><b>Math.floor(4.7):</b> "+Math.floor(4.7) + "</p>" +
"<p><b>Math.sin(90 * Math.PI / 180):</b>" +
Math.sin(90 * Math.PI / 180) + "</p>" +
"<p><b>Math.min(0, 150, 30, 20, -8, -200):</b> "+
Math.min(0, 150, 30, 20, -8, -200) + "</p>"+
"<p><b>Math.random():</b> " + Math.random() + "</p>";
</script>
</body>
</html>