Debugger:

the debugger keyword is used in the code to force stop the execution of the code at a breaking point and calls the debugging function. 
the debugger function is executed if any debugging is needed at all else no action is performed.

if no debugging  is availabel, the debugger statement has no effect.

Error:
* the try statement lets you test a block of code to check for errors.
* the catch statement lets you handle the error if any are present.
* the throw statement lets you make your own errors.
* the finally statement lets you execute code, after try and catch.
the finally block runs regardless of the result of the try-catch block.

catch blcok will not run if there is no error in the code.

The finally block:

the finally statment runs unconditionally after the execution of the try/catch block. its syntax is

try {
Try Block to check for errors.
}

catch(err){
Catch Block to display errors.
}

finally{
Finally Block executes regardless of the try/catch result.
}
