<html> 
  
<body> 
    <center> 
        <h1 style="color: red;"> 
            WIN THE WORLD 
        </h1> 
        <p> 
          A Graphic networking programming
        </p> 
   
        <b style="color:blue;">Continours Journey</b> 
  
        <p id="demo"></p>
  
        <script> 
            class class_name { 
                constructor(value) { 
                    this.classes = value; 
                } 
            } 
  
            myvalue = new class_name("I AM THE WINNER"); 
  
            document.getElementById("demo").innerHTML = 
              myvalue.classes; 
        </script> 
    </center> 
</body> 
  
</html>