<html>
<body>
<script> 
class abc {  
  
    // Contructor  
    constructor(name, year, rank){ 
        this.n = name; 
        this.e = year; 
        this.r = rank; 
    } 
  
    // Function 
    decreaserank(){ 
        this.e -= 1; 
this.r -= 10
this.n -= 11
    } 
} 
const raghu = new abc("madhu", 2009, 43) 
      
raghu.decreaserank(); 
      
document.write(raghu.e,"<br>"); 
document.write(raghu.r,"<br>");
//document.write(raghu.n);//Output 42 
</script> 
</body>
</html>