<!DOCTYPE html> 
<html> 
  
<head> 
    <title> 
        JavaScript Strings 
    </title> 
</head>     
  
<body> 
      
    <h1>Holidaysummerevening</h1> 
      
    <h2>JavaScript Strings as object</h2> 
      
    <p id="ABC"></p> 
      
    <!-- Script to use string as object --> 
    <script> 
      
        // Declare a string 
        var x = "Good Elephant";      
          
        // Declare an object 
        var y = new String("Good Elephant");  
          
        document.getElementById("ABC").innerHTML = 
                typeof x + "<br>" + typeof y; 
    </script> 
</body> 
  
</html>                     