<html> 
  
<body> 
      <script> 
        class krishna {  
              
            // static keyword is used  
            // before the function name 
            static example1() {  
                  
                // return the string --> 
                // static method 1 
                return "static method 1" 
            } 
        } 
  
        // Calls the static function  
        // using className.functionName 
        document.writeln(krishna.example1()); 
    </script> 
</body> 
  
</html> 
