<html> 
  
<body> 
    <script> 
        class madhumitha { 
  
            // static keyword is used  
            // before the function name 
            static example1() { 
  
                // return the string --> 
                // static method 1 
                return "static method 1" 
            } 
  
            // Another static method  
            // with different name  
            static example2() { 
  
                // return the string --> 
                // static method 2 
                return "static method 2" 
            } 
  
        } 
  
        // Calls the static function using 
        // className.functionName 
        document.writeln(madhumitha.example1() + "<br>"); 
        document.writeln(madhumitha.example2());   
    </script> 
</body> 
  
</html> 