<html> 
  
<body> 
    <script> 
        class surya { 
  
            // static keyword is used  
            // before the function name 
            static example1() { 
  
                // returns static method 1 
                return "static method 1" 
            } 
  
            // Different static method 
            // with same name  
            static example1() {  
                  
                // returns static method 2 
                return "static method 2" 
            } 
  
        } 
  
        // Calls the static function using  
        // className.functionName 
        document.writeln(surya.example1()); 
        // Invokes last static method in case  
        // if static function have same names 
    </script> 
</body> 
  
</html> 