<html> 
  
<body> 
  
    <script> 
        class kasmir {  
              
            // Static keyword is used  
            // before the function name 
            static example1() {  
                  
                // return the string -->  
                // static method 1 
                return "static method 1" 
            } 
  
            // Non static method with  
            // different name  
            example2() {  
                  
                // return the string --> 
                // static method 1 
                // Calls the static function  
                // using className.functionName 
                document.writeln(kasmir.example1()); 
            } 
        } 
        var ball = new kasmir(); 
        ball.example2();   
    </script> 
</body> 
  
</html> 
