<html>
<body>
<h1> javascript objects</h2>
<p> you canot add a new property to a constructor function.</p>
<p id="demo"></p>
<script>
function person(first,last,age,eye,)  {
this.firstName = first;
this.lastName = last;
this.age = age;
this.eyeColor = eye;
}
person.nationality = "English";
 var myFather = new person("John", "Doe", 50, "blue");
  var mymother = new person("Sally", "Rally", 48, "green");
document.getElementById("demo").innerHTML =
" The nationality of my father is " + person.nationality ;
</script>
</body>
</html>
