________________________Object_____________________

primitive data-types all store a single value each (depending on their types)

these objects are quite different from javascript's primitive data-types (number,string,boolean,null,underfined and symbol.)

An object is a reference data type. Variables that are assigned a reference value are given a reference or a pointer to that value. that referencce or pointer points 
to the location in memory where the object is stored. the variables don't actually store the value.

objects in javascript may be defined as an unordered collection og related data, of primitive or reference types, in the form of "key:value" pairs. these keys can be
variables or functions and are called properities and methods, respectively

Creating objects

*Using the object literal syntax
* object constructor
* constructors:
*prototypes

Syntax for object literal

var obj = {
member1 : value1,
member2 : value2,
};


What happens when a constructor gets called?

In java script, here's what happens when a constructor is invoked:

In java script a consructor gets called when you declar an object using the ""new"" key woord.

the purpose of a constructor is to create an object and set values if there are any object properties present.

do not need to explicity state what to return as the constructor function, by default, returns the object that gets created within it.

*  A new empty object is created
* 'this'  keyword start referring to that newly created object and hence it becomes the current instance object.
* the newly created object is then returned as the constructor's returned value.
* In javascript, if you don't specify any constuctor, a default constuctor is automatically created which has no parameters:
 * constructors have the same name as that of the object which is being created. As a convention, the first alphabet is kept capital in the constructor function.
