<!DOCTYPE HTML>
<html>
<head>
<title> How to compute union of Javascript arrays </title>
</head>
<body style = "text-align:center;">
<h1 style = "color:red;" id = "h1">
MYOLDBIRD
</h1>

<p id = "BIRD_UP" style = "font-size: 15px; font-weight:bold;"> </p>

<button onclick = "BIRD_Fun()"> Click here </button>

<p id = "BIRD_DOWN" style = "color:blue; font-size:20px; font-weight:bold;"> </p>

<script>
var up = document.getElementById('BIRD_UP');
var down = document.getElementById('BIRD_DOWN');
var A = [7, 2, 6, 4, 5];
var B = [1, 6, 4, 9];

up.innerHTML = "Click on the button to compute"
     + " the union of arrays.<br>"
     + " Array1 - [" + A + "] <br> Array2 - [" + B + "]";

function BIRD_Fun() {
  var union = [...new Set([...A, ...B])];
  down.innerHTML = "Union is = " + union; 
}
</script>
</body>
</html>