<!DOCTYPE HTML>
<html>
<head>
<title>
Array.prototype.slice()
</title>
</head>
<body>
<script>
//slice()   slice(start)     slice(start, end)

const animals = ['ant', 'bison', 'camel', 'duck', 'elephant'];

document.write(animals.slice(2));
// expected output: Array ["camel", "duck", "elephant"]
document.write("<br>");

document.write(animals.slice(2, 4));
// expected output: Array ["camel", "duck"]
document.write("<br>");

document.write(animals.slice(1, 5));
// expected output: Array ["bison", "camel", "duck", "elephant"]
document.write("<br>");

document.write(animals.slice(-2));
// expected output: Array ["duck", "elephant"]
document.write("<br>");

document.write(animals.slice(2, -1));
// expected output: Array ["camel", "duck"]
</script>
</body>
</html>