<!doctype html>
<html lang="en">

<head>
   
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
   <!--how to create element
       how to set content to element
       append a new element 
       insert a element before another element
       to remove element
       to remove child element
       to replace a element
       -->


    <div id="parent1">
         <p> hi i am child 1 </p>
         <p id="replace">hi i am child 2</p>
         
    </div>


    <div id="parent2">
        <p> hi i am child 3 </p>
        <p id="textbefore">hi i am child 4</p>
   </div>



<script>
   // var x = document.createElement("p")        // creating element
   // x.innerHTML="hi i am created element"   //set content to element
   //  console.log(x)

   //  var y = document.getElementById("parent1")  //append a new element
   //  y.appendChild(x)

//    console.log(parent1.innerText)             //just to know the text 
//    console.log(parent1.innerHTML)            // display text with tag


//  var i = document.createElement("p")
//  i.innerHTML="this is for before text "
//  var c = document.getElementById("parent2")          //insert a element before another element
//  c.appendChild(i)
//  var k = document.getElementById("textbefore")
//  c.insertBefore(i,k)


//  var j=document.getElementById("parent1")         // to remove element
//  j.remove()



// var u = document.getElementById("parent2")         //to remove child element
// var o = document.getElementById("textbefore")
// u.removeChild(o)


// var x = document.createElement("h1")        
// x.innerHTML="hi i am replaced heading tag"     // to replace element
// var g = document.getElementById("replace")
//    g.replaceChildren(x)


</script>
</body>
</html>