<!DOCTYPE html>
<html lang="en">
<head>

    <title>Dom manipulation</title>
</head>
<body>


<div id="parent1">
    <p>hi</p>
</div> 

<div id="parent1">
    <p>hi</p>
</div>

<div class="parent2">
    <p>hiiii</p>
</div>



<script>

// var x = document.getElementById("parent1")
// console.log(x)

// var y = document.getElementsByClassName("parent2")
// console.log(y)

// var u = document.getElementsByTagName("div")
// console.log(u)

// var i = document.querySelectorAll("#parent1")
// console.log(i)



console.log(document.head)

</script> 







<!-- 

    
    <div class="first">
        <h1>hello</h1>
        <p>hii</p>
    </div>
    <div class="first">
        <h1>hello</h1>
        <p>hii</p>
    </div>
    <a href="www.vaarushtechnollogies.com">1</a>
    <script>
        console.log(document.forms);
    </script>  -->


    <div id="rakshi">
        <p>This is paragraph 1</p>
    </div>
     
    <div id="rachu">
        <p>This is paragraph 3 </p>
    <p id="last">helloo</p> 
    </div>

    <script> 

        



    </script>
</body>
</html>