<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
     #special{
        color: rgb(255, 0, 0);
     }
     /* .one{
        background-color: rgb(208, 255, 0);
    }
     .two{
        width: 100px;
     }  */


    </style>
</head>
<body>
    <!--add styles in js -->
     <!--how to change style of element
         how to get attribute value of element
         how to set/change attribute of an element-->


         <div id="special"  >  
            this is div one
         </div>



  <script>


     var x = document.getElementById("special")
    //     x.style.color="blue"                      // change style of element
    //     x.style.border="1px solid red" 
    //     x.style.backgroundColor="black"
        // console.log(x.style)
    
        // console.log(x.getAttribute('class'))            // to know the attribute(id,class) name 

       //  x.setAttribute('class','one')                
        // console.log(x.getAttribute('class'))          // how to set/change attribute of an element

        
        // // x.setAttribute('class','two')                
        // // console.log(x.getAttribute('class')) 

         x.classList.add('two')                        // to add another two class name to existing name -->
    
  </script>




</body>
</html>