<!DOCTYPE html>
<html lang="en">
<head>

    <title>Dom manipulation</title>
</head>
<body>

<!-- 
<div id="parent1">
<p>hi</p>

</div>

<div id="parent1">
    <p>hi</p>
    
    </div>
<div class="parent2">
<p>hiiii</p>
</div>



<div class="parent2"></div>

</div>

<script>

var x = document.getElementById("parent1")
console.log(x)

var y = 
document.getElementsByClassName("parent2")
console.log(y)
 var u = document.getElementsByTagName("div")
 console.log(u)



 
 console.log(document.body)

</script> -->







<!-- 

    
    <div class="first">
        <h1>hello</h1>
        <p>hii</p>
    </div>
    <div class="first">
        <h1>hello</h1>
        <p>hii</p>
    </div>
    <a href="www.vaarushtechnollogies.com">1</a>
    <script>
        console.log(document.forms);
    </script>  -->


    <div id="rakshi">
        <p>
            This is paragraph 1</p>
     
    </div>
     
    <div id="rachu">
        <p>This is paragraph 3 </p>
    <p id="last">helloo</p>
        
    </div>

    <script> 

        
/*-------- create HTML elements
           set content to element
           append a new element
           insert an element before another element
           remove an element
                    ------------------------*/


                  //creating,adding content,append a element//

        var n=document.createElement("p")
        n.innerHTML="This is special paragraph 5"
        // console.log(n)
        
        var parent=document.getElementById("rachu")
        parent.appendChild(n)


    //    console.log(parent.innerText)
    //    console.log(rachu.innerHTML)


/*--------------------insert an element before-----------------------*/

    // var la=document.getElementById("last")  
    //     parent.insertBefore(n,last)
    
/*--------------------remove an element----------------------*/

    var last=document.getElementById("last")
    last.remove() 



    </script>
</body>
</html>