<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event handling</title>
</head>
<body>
 <!--event handling-->
 <!--inline event and by using function 
  ,using event properties , 
  using add event listener () events
 -->




    <!-- <button id="b1" onclick="document.body.style.backgroundColor='green'">change color</button>      inline event handler -->

    <!-- <button id="b1" onclick="change()">change color</button>                    by using function keyword -->

    <!-- <button id="b1">change color</button>                                       using event properties  -->
     
      <input type="text"  >
         <button id="b2" >change color</button>                                       add event listener ()


</body>

<script>
    //----by using function
    // function change(){
    // document.body.style.backgroundColor='yellow'
    // }

    //---by using event properties 
    // let btn=document.getElementById("b1")
    // btn.onclick=change

    // function change(){
    // document.body.style.backgroundColor='yellow'
    // }

    //---add event listener  
    let btn1=document.getElementById("b2")
    btn1.addEventListener('click',change)
    function change(){
    document.body.style.backgroundColor='yellow'
    }
   
</script>
</html>