<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <!--settimeout() and setinterval() functions-->
    <h1>hii</h1>

    <script>
         //--set timeout(funtion,time) function is called after 3000 sec
        
        // var x = setTimeout(function(){          
        //     alert("function called")
        // },1000) 

        //   clearInterval(x)  //--cancel the function
        
        //--set  interval(funtion,time) function is called after each 3000 sec

        // var x = setInterval(test,3000,"xyz")
        
        // function test(name){
        //     alert("hi" +""+ name)
        // }
       // clearInterval(x)

      


    </script>
    
</body>
</html>