<!DOCTYPE html>
<html lang="en">
<head>
    <script src="rachu.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>

</head>

<body>


    <script>
    
       
        // console.log(a);
        // var a=10;

        //-------------------------------------------------------output statements-----------------------------------------------------

       /*  window.alert("hello");
         document.write("hii");
         console.log("Hiii"); 



        //-----------------------------------------------------------variables----------------------------------------------------------


         variables(var,let,constant)
         var-global variable
         let,const-block level variables
         scope-global,block,local

         syntax->variables name=datatype;

         rules for names->contains(a-z)(A-Z)(_)($)
         starts with(a-z)(A-Z)(_)
         variables names are case sensitive(console.log name)


         datatypes->primitive->number(1,0.11.00,),boolean(true(1) or false(0)),string("rachu",'rachu')
         ,special->(undefined,null)
         ,composite(arrays,objects)*/  
        
        
        
        
         /*var x=0.11;
         console.log(x);*/

        /*
        primitive->string
         var x="rachu";
         console.log(x);*/

        /*
        primitive->Boolean
         var x=true;
         console.log(x);*/


        /*special-->undefined
         //var //d;
         //console.log(d);
         

       /*
         special-->null;
         var d=null;
        console.log(d);*/

        /*
         composite->array:
         var names=['A','B','C'];
         document.write(names);*/

        /*
         composite->objects:
        var obj={'name':"xyz",'age':"27"}; 
        console.log(obj);*/


         
       /*--------------------------------------------------------------operators-------------------------------------------------------


       Arthimetic(Add(increment++,decrement+),subract,multiply,divide,modulus,negate)
       ,comparison,logical,Assignment,Type,bitwise,ternary*/
       
     /*Arthimetic->add
        var a = 1;
        var b = 5;
        console.log(a+b);*/

    /*arthimetic->add(string concat)
        var a="john";
            c=" ";
            b="doe";
        console.log(a+c+b);
        
        var a=1;
        b="apple";
        console.log(a+b);*/

        /*comparison operators
        double equal to(==)   not equal to(!=)   greater than(>)  greater than or equal to(>=)  less than(<)  less than or equal to(<=)   triple equal to(===)*/

     /*double equal to
     var a=3;
     var b=3;
     console.log(a==b);*/


     /*logical operators
     (&& if true both are true)(||if one true both are true)(!true it will be false)


     /*Assignment operators
    (=)(+=)(-=)(/=)(%)(%=)(<<=)(>>=)(>>>=)(&=)(^=)(|=)(**=)

     var a=3;                               a=a+b                                
     var b=5;                                 a=3+5
     console.log(a+=b);                       a=8 */
        

     /*bitwise operators
      (&)(|)(~)(^)(<<)(>>)(>>>)
      var a=5;
      var b=9;
      console.log((a)&(b));*/


    /*  var a=10;
      var b=8;
       
       console.log(a>b?a:b);*/


       /*type of conversion(from one  type to another type)
       implicit(not done manually it is run by javascript engine)
       explicit(it is done manually by us)
       */

      

      /*document.write(12+false);
      document.write("<br>");

      var a=6
      document.write("<br>");

      var y=String(a);
      document.write(typeof(y));
      document.write("<br>");


      var d="html"
      document.write(d+":"+typeof(d));
      document.write("<br>");

      var c=parseInt("634.890dbiuediuehiue")
      document.write(c);
      document.write("<br>");

      var g=Boolean(hi)
      document.write(g);*/
  
      // --------------------------------------- conditional statements ---------------------------------------------------------------
  



      // if statement

      // var a=prompt("Enter a number");
      // if(a<5){
      //   window.alert("condition is true")
      // } 
      

     



      //   if else statement
         
      // var a=prompt("Enter a number");
      // if(a<5){
      //   window.alert("condition is true")
      // }
      // else{
      //   window.alert("condition is false")
        
      // } 



     
      // if-else if-if statement

    //  var a=prompt("enter any number");
    //  if(a<6){
    //   window.alert("condition is true");
    //  }
    //  else if(a==10)
    //  {
    //   window.alert("condition is equal")    
    //  }
    //  else{
    //   window.alert("condition is false")

    //  }





// switch case

// var dayNumber = +prompt( " enter numbers from 1 to 7")
// switch (dayNumber) {
//   case 1:
//     console.log("Monday");
//     break;
//   case 2:
//     console.log("Tuesday");
//     break;
//   case 3:
//     console.log("Wednesday");
//     break;
//   case 4:
//     console.log("Thursday");
//     break;
//   case 5:
//     console.log("Friday");
//     break;
//   case 6:
//     console.log("Saturday");
//     break;
//   case 7:
//     console.log("Sunday");
//     break;
//   default:
//     console.log("Invalid day number. Please enter a number between 1 and 7.");
//     break;
// }

//-------------------------------------------------------------------------loops-----------------------------------------------------------



//-----------------------for loop(if we know how many times the task should be repeated)(it runs untill condition is false)

// for(let i=3 ; i <= 9; i++){

// document.write("the number is"+i +"<br>" ) 


// }



//------------------while loop (first check condition after loop-it executes untill condition is false)
    

// let i = 1; // intialization 

// while (i <= 5) {       // condition 
//   console.log(i); 
//   i++;                   
// } 




//-----------------------do while loop(first loop -after check condition)

// let i = 0;

// do {                                    //loop
//   document.write(i+"<br>")     
//   i++;
// }
// while (i < 6);     //condition



//----------------------for in loop -objects,arrays

// var person = {
//   name: 'Alice',
//   age: 30,
//   occupation: 'Engineer'
// };                                          

// for (var key in person) {
//   console.log( `${key} : ${person[key]}`);                                
// }


//---------------------------for of only used for arrays 


// var person = [ "mango" ,"apple" ,"goa"];
                                         

// for (var ra of person) {
//   console.log(ra);
// }



//------------------------------------------------------------------arrays-------------------------------------------------------------------



//declaring array


//var one=["first method"]
//var two=new Array("creating new array ")


// var test=["one","two","three"]
//  document.write(test[4])               //access element in array 
//  test[5]="four"                        // adding new element in array \n


 //---------------array methods-----------
 
// test.push("four")                      // adds new element at last
// test.pop()                              // removes last element in array 
// test.unshift("six")                     // adds new element at start 
// test.shift()                            // removes first element in array 
// document.write (test.indexOf("four") +"<br>") //shows the index of element 
// document.write (test.slice(0,1)+"<br>")     //gives the array between given index

// document.write(test)




//------------------------------------------------------------------------functions--------------------------------------------------------

// create function
// how to call function
// function expression
// types of function(named,anonymous,immediately invoked function expression-IIEF,arrow function)




//CREATE FUNCTION

// function functionname(parameters1,2.....n){
//   statements
//   return(optional)
// }
//   functionname(parameters1,2.....n )  // function call 


//----------------------------named function----------------------

// function sum(num1,num2){
//   var b=num1+num2                         //normal function 
//  document.write(b)                          //returning data
// }
// sum(3,4)

                                //or


// function logNumbers(a, b) {
//    document.write(a - b);
// }

// logNumbers(5,3);  



// function sum(num1,num2){
//   var b=num1+num2                     //return function(if we want to store output in some variable)
//   return b;
// }                                      //here returning value
// var c=sum(2,6)
// document.write(c)

//                                  //or


                                       
// function addNumbers(a, b) {
//     return a + b;
// }

// var result = addNumbers(5, 3);  
// document.write(result);


//---------------function expression (is also known as anonymous)


//  var sum = function (num1,num2){          // stores entire function in variable 
//   var b=num1+num2                         
//   return b;
// }
// var c=sum(2,9)
// console.log(c)


//------------------------immediately invoked function expression-IIFE,

// it is used to run immeditaly 
// only one time it runs the program



// //-type-1
// (
// function sum (num1,num2){
//   var x = num1+num2
//   document.write(x)
// }
// )
// (2,3)

//  //type-2 stores the entire function in variable uses return type

// var y = (
//       function sum(num1, num2) {
//         var x = num1 - num2;
//         return x;
//       }
//     )
//     (2, 3); 

//     document.write(y); 

//----------------------------------------------arrow-function
//syntax
// no need to use function keyword

//var varablename = (parameter 1,... n)=> { 
// code
//  } 


// const add = (a, b) => {
//   return a * b;
// };
// var a = add(1,2)
// document.write(a)



// const product  = (a, b) => {
//  document.write(a * b);
// };
// product(2,2)


//--If the arrow function takes no parameters, you need to include empty parentheses ():

// var greet = ()=> 
// document.write("good morning");
// greet();


//---If the arrow function has only one parameter, you can omit the parentheses ():
// const square = x => 
// document.write(x*x);
// square(2)


function good(a,b,c){
  var habbit=a-b-c
  document.write(habbit,"<br>")
}
good(3,12,32)

  
  
</script>
</body>
<script></script>
</html>