<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profiles</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <style>
        .employee-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }
        .employee-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
        }

        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#employee-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.employee-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.employee-card:hover {
    transform: translateY(-5px);
}

    </style>
</head>
<body>




    <div id="employee-container"> </div>


    <script src="json.js"></script> <!-- Link to external JS -->
</body>
</html>
