<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script>

// Ways to create object :
// 1.Object Literal
// 2. Using a new keyword with Object constructor
// 3. Using a new keyword with a constructor function
// 4.Object.create() method
// 5.Classes---later 

// ------------------------------------------------1. Using Object Literal:

//***We can access values in object by using keys in 2 ways***
// 1. obj["key"]-> quotes are mandatory

let movie1 = {name: "RRR", release: 2021, director: "Rajamouli"}
console.log(movie1["release","name","director"])

// 2. obj.key
let movie2 = {name: "RRR", release: 2021, director: "Rajamouli"}
console.log(movie2.director) 



//***We can add properties by using keys in 2 ways***
//-->first it checks of the key and value both exists while updating if there is not there it creates new key and value with given data 
//-->if the give key exists then the vlaue for that key get updated


// 1. obj["key"] = value  updating value 
let movie4={name:"RRR",release: 2021, director: "Rajamouli"}
console.log(movie4)
                   // before adding 
movie4["release"] = 2022
console.log(movie4)                   //after adding



//  2. obj.key = value  creating both key and value 
let movie3={name:"RRR",release: 2021, director: "Rajamouli"}
console.log(movie3)
                   // before adding 
movie3.budget ="2000 crores"
console.log(movie3)                   //after adding





//  ------------------------------------------2. Using new Operator Object Constructer:

let movie5= new Object()
movie5.budget ="2000 crores"
console.log(movie5)                



//-------------------------------------- 3. Using new Operator with Constructor function:

//create one function with this keyword which accepts values for the key 
// call that function using new object Constructer

// Step1: create constructor function:
function user(name, age,place) {
this.name=name;
this.age=age;
this.place = place;
}

//Step2: create object with constructor function call:
let user1 = new user ("abc", 25,"Hyderabad");
console.log (user1)

let user2 = new user ("def", 26,"vizag");
user2.mobile= 1234567890                      //we can also add new key and value to this object
console.log (user2)






//--------------------------------------------------------------------4. Object.create method:
//The Object.create() method creates a new object,
//using an existing object as the prototype of the
//newly created object.

var person = {
name: 'Leela',
age: 30
};

var anotherPerson = Object.create(person);       //contains person properties with the given properties inside anotherPerson
anotherPerson. location = "USA";
anotherPerson. pn = 123456789;
console.log(anotherPerson);



//***** creating function inside a object *****

// Step1: create constructor function:
function fun(name, age,place) {
this.name=name;
this.age=age;
this.place = place
this.login = function (){
    console.log(this.place +" "+ "have login")
}
}

//Step2: create object with constructor function call:
let user6 = new fun ("abc", 25,"Hyderabad");

user6.login()









</script>
</body>
</html>