@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  font-family: Josefin Sans;
}



*,
*::before,
*::after {
  box-sizing: border-box;
}


#search-bar{
  width: 100%;
  border-color: #06A3DA;
  border-width: 2px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 450px;
  height: 250px;
  color: #000000;
  background: linear-gradient(#ffffff, #ffffff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

img {
   margin-left: -10px;
   height: auto;
  }
  
.card h3 {
  padding-top: 10px;
  text-align: center;
  color: #ffffff;
  
}




.card .additional { 
  position: absolute;
  width: 130px;
  height: 100%;
  background: linear-gradient(#06A3DA , #6e83ee);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}



.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 92%;
  margin-left: -5%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 130px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 3px;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1.5rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}






.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 3rem;
  left: 3.5rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 3.5rem;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

  .hdr-cont{
        font-size:22px;
        font-weight:200;
        padding-top: 20px;
        padding-bottom: 15px;
        text-align: center;
      }

    .card-right{
      display:flex;
      flex-direction:column;
      align-content:start;
     
     
      .ach-cont{
      
        display:flex;
        flex-direction:row;
        align-content:center;
        justify-items:space-between;
        .ach-item{
          display:flex;
          flex-direction:column;
          align-items:center;
          color:var(--text-color2);
          i{
            color:#000000;
            font-size:28px;
          }
          .ach-hdr{
            margin:3px 0;
            font-size:12px;
            color:#000000;
            font-weight:300;
          }
          .ach-desc{
             color:#000000;
            font-size:15px;
            font-weight:400;
          }
          &:not(:last-child){
            padding-right:30px;
          }
        }
      }
    }




    .stats i {
      font-size: 20px; /* Change this value to your desired icon size */
        margin-right: 10px; /* Optional: add spacing between icons */
        color: #fff; /* Set the color of the icon to white */
        background-color: #333; /* Change this for different background colors per icon if needed */
        border-radius: 50%; /* Make the icons round */
        width: 35px; /* Set a fixed width */
        height: 35px; /* Set a fixed height */
        display: inline-flex; /* Make sure the icon stays aligned */
        justify-content: center; /* Center the icon */
        align-items: center; /* Center the icon vertically */
        transition: background-color 0.3s ease; /* Optional: Smooth hover transition */
    }
    
    .stats i.fa-instagram {
        background-color: #E1306C; /* Specific background for Instagram */
    }
    
    .stats i.fa-linkedin {
        background-color: #0077B5; /* Specific background for LinkedIn */
        
    }
    
    .stats i.fa-square-github {
        background-color: #333; /* Specific background for GitHub */
        
    }
    
    .stats i.fa-envelope {
        background-color: #D44638; /* Specific background for Email */
    }
    
    /* Optional: Add hover effect for icons */
    .stats i:hover {
        background-color: #555; /* Darker background on hover */
    }
    


    .more-info-btn {
        display: inline-block;
        padding: 7px 20px;
        margin-top: 10px;
        background-color: #0077B5; /* You can change this to any color */
        color: #fff;
        border-radius: 25px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        transition: background-color 0.3s ease;
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }
    
    .more-info-btn:hover {
        background-color: #005983; /* Darker color for hover effect */
    }
    /* Add this to your existing CSS */
    #cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0 15px;
      margin: 0 auto;
    }

.card {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  flex: 1 1 calc(33.33% - 1rem); /* 3 cards per row on large screens */
  margin: 0.5rem;
  margin-left: 3rem;
  box-sizing: border-box;
  transition: transform 0.2s ease; /* Smooth resizing */
}

.card:hover {
  transform: scale(1.05); /* Slight hover effect */
}

/* Responsiveness for large screens */
@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(50% - 1rem); /* 2 cards per row */
  }
}


/* Responsiveness for medium screens */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 1rem); /* Still 2 cards per row */
  }
  
  .card{
    margin-left: 3rem;
  }
}

/* Responsiveness for small screens (mobile view) */
@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(100% - 1rem); /* Full width for mobile */
    margin: 0.5rem auto;
    margin-left: -3rem;
    height: 13rem;
  }


  .card-content {
    padding: 0.5rem;
    text-align: left; /* Ensure text is aligned properly */
  }

  .card .additional .user-card .points {
    top: 93%;
  }

  P{

    margin-top: -15px;
    margin-right: 90px;
    
  }

  .card .general {
    width: 330px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 3.5rem;
  position: absolute;
  left: 130px;
  }

  .card {
    width: 360px;
    height: 230px;
    color: #000000;
    background: linear-gradient(#ffffff, #ffffff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
   
  }
  

  .stats i {
    font-size: 20px; /* Change this value to your desired icon size */
  }
  .card .additional .stats {
    
    position: absolute;
    bottom: 2.9rem;
    left: 2rem;
   
  }
  .card .additional .more-info {
    width: 300px; 
    float: left;
    position: absolute;
    left: 120px !important;
   
  }


  .more-info-btn {
    padding: 5px 10px;
    position: absolute;
    bottom: 5px;
    left: 40%;
    transform: translateX(-50%);
   
}

  
.card h3 {
  padding-top: 10px;
  padding-left: 10px;
  text-align: left;
  color: #ffffff;
  
}

}

/* Additional styling to prevent overflow */
.card-content {
  overflow: hidden; /* Prevent content from overflowing */
  text-overflow: ellipsis;
  white-space: normal; /* Adjust white-space to fit all content */
  word-wrap: break-word; /* Break long words if necessary */
}


#search-bar {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
}

/* Container style for the pagination */
#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* General button style */
#pagination button {
  color: #007bff;
  padding: 8px 16px;
  margin: 0 4px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-size: 16px;
}

#pagination button:hover {
  background-color: #007bff;
  color: white;
  transform: translateY(-2px);
}

/* Style for the active page button */
#pagination button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
  cursor: default;
}

/* Disable state for 'Prev' and 'Next' buttons */
#pagination button[disabled] {
  background-color: #e9ecef;
  color: #6c757d;
  border-color: #dee2e6;
  cursor: not-allowed;
}

/* Style for 'Prev' and 'Next' buttons */
#pagination button.prev,
#pagination button.next {
  font-weight: bold;
  background-color: #f1f1f1;
}

/* Responsive design */
@media (max-width: 600px) {
  #pagination button {
    padding: 6px 12px;
    font-size: 14px;
    margin: 0 2px;
  }
}
